# test-dome

./: .gitignore
document/: SignServiceImplBack.java  (+12 more)
szcshl-web/: .gitignore  gulpfile.js  install-gulp.bat  package.json  pom.xml  project_install.bat
szcshl-web/.bpmn/src/main/resources/activiti/: xieshen.bpmn2d
szcshl-web/libs/: install_package.bat
szcshl-web/src/main/java/cs/activiti/: ProcessDiagramCanvas.java  ProcessDiagramGenerator.java
szcshl-web/src/main/java/cs/ahelper/: ClearConnectionsHandler.java  GeneratorProperty.java  HelperController.java  HelperService.java  HelperServiceImpl.java  HttpClientOperate.java  HttpResult.java  IgnoreAnnotation.java  LogAspect.java  LogMsg.java  MudoleAnnotation.java  OpenOfficePdfConvert.java  PasswordHelper.java  RealPathResolver.java  RealPathResolverImpl.java  ResetTestCilent.java  SpringContextUtil.java
szcshl-web/src/main/java/cs/common/: ApiFilter.java  Constant.java  Cryptography.java  CurrentUser.java  CustomerFastJsonHttpMessageConverter.java  FGWResponse.java  FlowConstant.java  GlobalDefaultExceptionHandler.java  HqlBuilder.java  ICurrentUser.java  IFResultCode.java  JacksonMessageConverter.java  MyOracleDialect.java  RandomGUID.java  Response.java  ResultMsg.java  ShiroTagFreeMarkerConfigurer.java  SystemRealm.java  Util.java
szcshl-web/src/main/java/cs/controller/: AccountController.java  AdminController.java  CompanyController.java  DemoController.java  DictController.java  DispatchDocController.java  ExpertController.java  FlowController.java  HomeController.java  LogController.java  MeetingRoomController.java  MyTestController.java  OrgController.java  ProjectExpeController.java  RoleController.java  RoomBookingController.java  SignController.java  SysController.java  UserController.java  WorkExpeController.java  WorkProgramController.java
szcshl-web/src/main/java/cs/domain/: Company.java  Dict.java  DispatchDoc.java  DomainBase.java  Expert.java  FlowDto.java  Log.java  MeetingRoom.java  MyTest.java  Org.java  ProjectExpe.java  Resource.java  Role.java  RoomBooking.java  Sign.java  SysConfig.java  User.java  WorkExpe.java  WorkProgram.java
szcshl-web/src/main/java/cs/expert/: GlobalErrorHandler.java
szcshl-web/src/main/java/cs/freemarker/: FMUtils.java  RowspanDirective.java
szcshl-web/src/main/java/cs/listener/: ConfirmDisMulitiTask.java  SysStartUpListener.java
szcshl-web/src/main/java/cs/model/: BaseDto.java  BaseDto2.java  CompanyDto.java  DictDto.java  DispatchDocDto.java  ExpertDto.java  FlowDto.java  FlowHistoryDto.java  LogDto.java  MeetingRoomDto.java  MyTestDto.java  Node.java  OrgDto.java  PageModelDto.java  ProjectExpeDto.java  ResourceDto.java  RoleDto.java  RoomBookingDto.java  SignDto.java  UserDto.java  WorkExpeDto.java  WorkProgramDto.java
szcshl-web/src/main/java/cs/repository/: AbstractRepository.java  EntityFieldInfo.java  EntityInfo.java  EntityInfoUtils.java  IRepository.java  QueryParamBuild.java  RepositoryHelper.java
szcshl-web/src/main/java/cs/service/: CompanyService.java  CompanyServiceImpl.java  DictService.java  DictServiceImpl.java  DispatchDocService.java  DispatchDocServiceImpl.java  ExpertService.java  ExpertServiceImpl.java  FlowService.java  FlowServiceImpl.java  HomeService.java  HomeServiceImpl.java  LogService.java  LogServiceImpl.java  MeetingRoomService.java  MeetingRoomServiceImpl.java  MyTestService.java  MyTestServiceImpl.java  OrgService.java  OrgServiceImpl.java  ProjectExpeService.java  ProjectExpeServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoomBookingSerivce.java  RoomBookingSerivceImpl.java  SignService.java  SignServiceImpl.java  SysService.java  SysServiceImpl.java  UserService.java  UserServiceImpl.java  WorkExpeService.java  WorkExpeServiceImpl.java  WorkProgramService.java  WorkProgramServiceImpl.java
szcshl-web/src/main/java/rtx/: RTXSvrApi.java
szcshl-web/src/main/resources/: antisamy-anythinggoes.xml  antisamy-ebay.xml  antisamy.xsd  business.properties  config.properties  dbdev.properties  dbpro.properties  dbproduct.properties  dbtest.properties  ehcache-shiro.xml  ehcache.xml  freemarker.properties  httpclient.properties  log4j.properties  spring-hibernate.xml  spring-httpclient.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
szcshl-web/src/main/resources/activiti/: annountMent.bpmn  appraiseReport.bpmn  archives.bpmn  assetstorage.bpmn  booksbuyflow.bpmn  finalsignflow.bpmn  monthlyBulletin.bpmn  newsignflow.bpmn  newtopic.bpmn  projectStop.bpmn  rollbackSendFlow.bpmn  signflow.bpmn  suppLetter.bpmn  topic.bpmn  workhis.bpmn  xieshen.bpmn
szcshl-web/src/main/resources/db/: szcshl.sql
szcshl-web/src/main/resources/jxls/: proDetailTemplate.xls  proInfoCount.xls  userReviewProjects.xls
szcshl-web/src/main/resources/template/: assist.ftl  compere.ftl  compere_bak.ftl  exportRoom.ftl  invitation.ftl  invitation_bak.ftl  meetingAM.ftl  meetingPM.ftl  nextStageMeeting.ftl  notice.ftl  notice_bak.ftl  signIn.ftl  thisStageMeeing.ftl
szcshl-web/src/main/webapp/WEB-INF/: beans-config.xml  web.xml
szcshl-web/src/main/webapp/contents/: uploadFile.jsp
szcshl-web/src/test/resources/: log4j.properties
szcshl-web/src/test/resources/templates/: Controller.ftl  Dto.ftl  IService.ftl  Repository.ftl  RepositoryImpl.ftl  ServiceImpl.ftl  htmlEdit.ftl  htmlList.ftl  javaController.ftl  javaDto.ftl  javaRepository.ftl  javaRepositoryImpl.ftl  javaService.ftl  javaServiceImpl.ftl  jsEdit.ctrl.ftl  jsList.ctrl.ftl  jsList.svc.ftl
szecbm-web/: README.md  gulp-run.bat  gulpfile.js  install-gulp.bat  package.json  pom.xml
szecbm-web/src/main/resources/: ValidationMessages.properties  application-demo.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  ehcache-shiro.xml  ehcache.xml  logback-spring.xml
szecbm-web/src/main/resources/initData/: Dict.data.xml  Organ.data.xml  README.md  Resource.data.xml
szecbm-web/src/main/resources/jxls/: smallProject.xls
szecbm-web/src/main/resources/templates/: login.ftl  login_back.ftl
szecbm-web/src/test/resources/: OdataFilter.g4
(+2720 files in other folders)
