FGW_PROJECT_IFS=http://172.18.225.38:8089/FGWPM/restservices/FGWPMRest/uploadPszxData/query
FGW_PRE_PROJECT_IFS=http://172.18.225.38:81/FGWPM/restservices/FGWPMRest/getXMDataBySWBH/query
RTX_URL=http://172.18.225.26:8012
RTX_IP=172.18.225.26
FILE_UPLOAD_PATH=D\:\\\\szec_uploadfile
##\u6D4F\u89C8\u5668\u6807\u9898\u540D\u79F0
PROJECT_TITLE=${project.title}
##\u7CFB\u7EDF\u5355\u4F4D\u540D\u79F0
ACCREDIT_UNIT=${accredit.unit}
##\u767B\u5F55\u9875logo\u56FE\u7247\u540D\u79F0
LOGO_NAME=${project.logoName}
##\u767B\u5F55\u9875\u6807\u9898\u56FE\u7247\u540D\u79F0
LOGO_TITLE=${project.logoTitle}
##\u4E3B\u9875logo\u56FE\u7247\u540D\u79F0
HOME_LOGO=${project.homeLogo}