FGW_PROJECT_IFS=http://172.18.225.38:8089/FGWPM/restservices/FGWPMRest/uploadPszxData/query
FGW_PRE_PROJECT_IFS=http://172.18.225.38:81/FGWPM/restservices/FGWPMRest/getXMDataBySWBH/query
RTX_URL=http://172.18.225.26:8012
RTX_IP=172.18.225.26
FILE_UPLOAD_PATH=D\:\\\\szec_uploadfile