file_upload_path=D\:\\\\szec_uploadfile
OPENOFFICEPATH=C:/Program Files (x86)/OpenOffice 4/
FGW_PROJECT_IFS=http://192.168.221.119:8089/FGWPM/restservices/FGWPMRest/uploadPszxData/query
LOCAL_URL=http://172.30.36.217:8080/
RTX_URL=http://172.18.225.26:8012
RTX_IP=172.18.225.26
FTP_IP1=127.0.0.1