file_upload_path=D\:\\\\szec_uploadfile
OPENOFFICEPATH=C:/Program Files (x86)/OpenOffice 4/
FGW_PROJECT_IFS=http://192.168.221.119:8089/FGWPM/restservices/FGWPMRest/uploadPszxData/query
RTX_URL=http://172.18.225.26:8012
RTX_IP=172.18.225.26
FTP_IP1=192.168.1.23
FTP_PORT1=21
FTP_USER=ftp
FTP_PWD=123456
FTP_BASE_PATH=/doc
FTP_FILE_PATH=