file_upload_path=D\:\\\\szec_uploadfile
OPENOFFICEPATH=C:/Program Files (x86)/OpenOffice 4/
FGW_PROJECT_IFS=http://172.18.225.38:8089/FGWPM/restservices/FGWPMRest/uploadPszxData/query
LOCAL_URL=http://172.30.36.223:8080/szcshl-web
RTX_URL=http://172.18.225.26:8012
RTX_IP=172.18.225.26
FTP_IP1=172.30.36.223