FGW_PROJECT_IFS=http://172.18.225.38:8089/FGWPM/restservices/FGWPMRest/uploadPszxData/query
RTX_URL=http://172.18.225.26:8012
RTX_IP=172.18.225.26
OPENOFFICEPATH=${openoffice.path}
file_upload_path=${uploadfile.path}
FTP_IP1=${ftp.ip}
LOCAL_URL=${local.url}