file_upload_path=C\:\\\\szec_uploadfile
RTX_URL=http://172.18.225.26:8012
RTX_IP=172.18.225.26
FGW_RETURN_URL=http://localhost:8089/FGWPM/restservices/FGWPMRest/uploadPszxData/query
FTP_IP1=127.0.0.1
FTP_PORT1=9121
FTP_USER=ftptest
FTP_PWD=Passw0rd
FTP_BASE_PATH=/doc
FTP_FILE_PATH=