#application configs
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#test
#jdbc.username = szec
#jdbc.password = 123456
#hibernate config
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.dialect = cs.common.MyOracleDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
#hibernate.connection.autocommit = true
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml


