jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=szec_test
jdbc.password=123456
#business config
uploadfile.path=D\:\\\\szec_uploadfile
openoffice.path=C:/Program Files (x86)/OpenOffice 4/
ftp.ip=172.30.36.214
local.url=http://192.168.1.19:8080/szcshl-web
project.title=\u521B\u52BF\u4E92\u8054\u79D1\u6280\u6709\u9650\u516C\u53F8\u8BC4\u5BA1\u7CFB\u7EDF
accredit.unit=\u521B\u52BF\u4E92\u8054\u79D1\u6280\u6709\u9650\u516C\u53F8
project.logoName=logo_dev.png
project.logoTitle=loginpage-title-dev.png
project.homeLogo=szlogo_dev.png