jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username = szec_clean
jdbc.password = 123456
#business config
uploadfile.path=D\:\\\\szec_uploadfile
openoffice.path=C:/Program Files (x86)/OpenOffice 4/
ftp.ip=172.16.13.27
local.url=http://192.168.1.19:8080/szcshl-web