jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username = szec_clean
jdbc.password = 123456
uploadfile.path=E\:\\\\szec_uploadfile
openoffice.path=C:/Program Files (x86)/OpenOffice 4/
ftp.ip=172.30.36.217
local.url=http://172.30.36.217:8080/szcshl-web