jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=szec_prodb
jdbc.password=123456
uploadfile.path=E\:\\\\szec_uploadfile
openoffice.path=C:/Program Files (x86)/OpenOffice 4/
ftp.ip=172.30.36.214
local.url=http://172.30.36.217:8080
project.title=\u6DF1\u5733\u5E02\u653F\u5E9C\u6295\u8D44\u9879\u76EE\u8BC4\u5BA1\u4E2D\u5FC3\u9879\u76EE\u7BA1\u7406\u4FE1\u606F\u7CFB\u7EDF
accredit.unit=\u6DF1\u5733\u5E02\u653F\u5E9C\u6295\u8D44\u9879\u76EE\u8BC4\u5BA1\u4E2D\u5FC3
project.logoName=logo.png
project.logoTitle=loginpage-title.png
project.homeLogo=szlogo.png