jdbc.url = jdbc:oracle:thin:@192.168.1.95:1521:orcl
jdbc.username = szcshl_dev
jdbc.password = 123456
uploadfile.path=C\:\\\\szec_uploadfile
openoffice.path=C:/Program Files (x86)/OpenOffice 4/
ftp.ip=192.168.2.4
local.url=http://121.201.66.221:9090/szcshl-web