jdbc.url = jdbc:oracle:thin:@192.168.2.5:1521:orcl
jdbc.username = szec_test
jdbc.password = szec_test
uploadfile.path=C\:\\\\szec_uploadfile
openoffice.path=C:/Program Files (x86)/OpenOffice 4/
ftp.ip=192.168.2.4
local.url=http://121.201.66.221:9090/szcshl-web
project.title=\u521B\u52BF\u4E92\u8054\u79D1\u6280\u6709\u9650\u516C\u53F8\u8BC4\u5BA1\u7CFB\u7EDF
accredit.unit=\u521B\u52BF\u4E92\u8054\u79D1\u6280\u6709\u9650\u516C\u53F8
project.logoName=logo_dev.png
project.logoTitle=loginpage-title-dev.png
project.homeLogo=szlogo_dev.png